273. Integer to English Words

  python code:
class Solution(object):
    def numberToWords(self, num):
        if num == 0:
            return "Zero"
        below_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
        tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
        thousands = ["", "Thousand", "Million", "Billion"]
        
        def word(num):
            if num == 0:
                return ""
            elif num < 20:
                return below_20[num] + " "
            elif num < 100:
                return tens[num // 10] + " " + word(num % 10)
            else:
                return below_20[num // 100] + " Hundred " + word(num % 100)
        
        res = ""
        for i, thousand in enumerate(thousands):
            if num % 1000 != 0:
                res = word(num % 1000) + thousand + " " + res
            num //= 1000
        
        return res.strip()
solution = Solution()
print(solution.numberToWords(123))       
print(solution.numberToWords(12345))      
print(solution.numberToWords(1234567))     
